@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  /*Color scheme*/
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --box-shadow: 0 10px 15px 0 hsla(212, 86%, 64%, 0.13);
}

/*page reset*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  width: auto;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-gray);
  line-height: 1.5;
  font-size: 1rem;
}

/*Container item*/
.container {
  display: grid;
  place-items: center;
  height: 100vh;
  padding: 2rem;
}

/**Header content*/
.header > h1 {
  color: var(--dark-blue);
  font-weight: 200;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.header > h1 .text-dark {
  display: block;
  color: var(--dark-blue);
  font-weight: 600;
}

.header > p {
  color: var(--grayish-blue);
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding-bottom: 3rem;
}

/**Cards content*/
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  width: 85%;
  padding-bottom: 2rem;
}

.flex-group {
  display: grid;
  gap: 2rem;
  place-items: center;
  align-items: center;
}

.card-item {
  padding: 2rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
}

.cards .card-item:nth-child(1) {
  border-top: 5px solid var(--cyan);
}

.cards .card-item:nth-child(3) {
  border-top: 5px solid var(--blue);
}

.flex-group .card-item:nth-child(1) {
  border-top: 5px solid var(--red);
}

.flex-group .card-item:nth-child(2) {
  border-top: 5px solid var(--orange);
}

.card-image img {
  margin-top: 1rem;
  float: right;
}

.card-item--inner > h2 {
  color: var(--dark-blue);
  font-weight: 600;
}

.card-item--inner > p {
  color: var(--grayish-blue);
  font-size: 0.8rem;
}

/**card on small mobile screens*/
@media (max-width: 700px) {
  .header {
    padding-bottom: 2.5rem;
  }

  .header > h1 {
    font-size: 1.5rem;
  }

  .header > p {
    width: 100%;
    padding-bottom: 0;
  }

  .cards {
    display: flex;
    flex-flow: column wrap;
    padding-bottom: 2rem;
    width: 100%;
  }

  .card-item {
    width: 100%;
  }

  .card-item--inner > p {
    width: 100%;
  }
}

@media (max-width: 373px) {
  .header > h1 {
    font-size: 1rem;
  }
}
